# GoogleFoodMap-iCuisine

./: README.md
GoogleMapGooglePlace/app/: build.gradle
GoogleMapGooglePlace/app/debug/: app-debug.apk  iCuisine.apk  iCuisine.json
GoogleMapGooglePlace/app/src/androidTest/java/com/example/gjim50701/googlemapgoogleplace/: ExampleInstrumentedTest.java
GoogleMapGooglePlace/app/src/main/: AndroidManifest.xml
GoogleMapGooglePlace/app/src/main/java/com/example/gjim50701/googlemapgoogleplace/: AddFriendRequest.java  AppController.java  BlogAdapater.java  BlogSetGet.java  CustomInfoWindowAdapter.java  DownloadImageTask.java  HomePage.java  LoginRequest.java  MainActivity.java  MapActivity.java  MarkerDataRequest.java  NewMarker.java  NewMarkerRequest.java  PlaceAutocompleteAdapter.java  PostRequest.java  RegisterActivity.java  RegisterRequest.java  RemoveMarkerDataRequest.java  RestaurantComment.java  SharedPrefManager.java  UserAccount.java  UserFrined.java  WritePost.java
GoogleMapGooglePlace/app/src/main/java/com/example/gjim50701/googlemapgoogleplace/models/: PlaceInfo.java
GoogleMapGooglePlace/app/src/main/java/com/example/gjim50701/googlemapgoogleplace/photocrop/: AlbumStorageDirFactory.java  Constants.java  (+3 more)
GoogleMapGooglePlace/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_new_marker.xml  activity_photo.xml  activity_register.xml  activity_restaurant_comment.xml  activity_user_account.xml  activity_user_frined.xml  activity_write_post.xml  app_bar_home_page.xml  blog_row.xml  content_home_page.xml  crop_image_intent.xml  custom_info_window.xml  nav_header_home_page.xml
GoogleMapGooglePlace/app/src/main/res/menu/: activity_home_page_drawer.xml
GoogleMapGooglePlace/app/src/main/res/values/: strings.xml
GoogleMapGooglePlace/app/src/test/java/com/example/gjim50701/googlemapgoogleplace/: ExampleUnitTest.java
(+65 files in other folders)
