<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_foodmap"
            android:icon="@drawable/ic_foodmap"
            android:title="餐廳地圖" />
        <item
            android:id="@+id/nav_useraccount"
            android:icon="@drawable/ic_useraccount"
            android:title="帳戶管理與設定" />
        <item
            android:id="@+id/nav_userfriend"
            android:icon="@drawable/ic_friend"
            android:title="好友管理" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="登出" />
    </group>


</menu>
